# --- Personal Configuration ---
HOST_NAME=
TIMEZONE=
USER=
PASSWORD=

# --- EMAIL ---
EMAIL=
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=


# --- Data root for bind-mounted services ---
DATA_LOCATION=./data

# --- Network Configuration ---
HOST_LAN_IP=
HOST_LAN_PARENT=eth0
HOST_LAN_SUBNET=192.168.1.0/24
HOST_LAN_GATEWAY=192.168.1.1
# Pi-hole IP address on the LAN
PIHOLE_IP=192.168.1.250
ALLOW_IP_RANGES=127.0.0.1/32,192.168.1.0/24,100.64.0.0/10,172.30.0.0/16

# --- Traefik ---
# Cloudflare API token with DNS edit permissions for your zone.
CLOUDFLARE_DNS_API_TOKEN=
# Cloudflare Zone ID for your domain (find in Cloudflare dashboard)
CLOUDFLARE_ZONE_ID=

# --- Nextcloud SQL backups for Backrest ---
# Number of SQL dump files to keep in data/nextcloud-config/backups
NEXTCLOUD_DEFAULT_PHONE_REGION=FR
NEXTCLOUD_SQL_BACKUP_KEEP=7
NEXTCLOUD_MAINTENANCE_WINDOW_START=2

# --- S3 Storage (shared credentials) ---
# Used by Backrest (restic) and Beszel (PocketBase).
# Leave empty to skip S3 auto-configuration.
S3_ENDPOINT=
S3_BUCKET=
S3_REGION=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=

# --- Backrest (restic S3 backup) ---
# URI is auto-derived as s3:${S3_ENDPOINT}/${S3_BUCKET}/restic
# Set BACKREST_S3_URI explicitly only if you need a custom path.
BACKREST_S3_REPO_PASSWORD=

# --- Beszel (PocketBase built-in backups) ---
BESZEL_S3_FORCE_PATH_STYLE=true
BESZEL_BACKUP_CRON=0 3 * * *
BESZEL_BACKUP_MAX_KEEP=7