# --- Personal Configuration ---
HOST_NAME=
TIMEZONE=
EMAIL=
USER=
PASSWORD=

# --- Network Configuration ---
HOST_LAN_IP=
HOST_LAN_PARENT=eth0
HOST_LAN_SUBNET=192.168.1.0/24
HOST_LAN_GATEWAY=192.168.1.1
# Pi-hole IP address on the LAN
PIHOLE_IP=192.168.1.250
ALLOW_IP_RANGES=127.0.0.1/32,192.168.1.0/24,100.64.0.0/10,172.30.0.0/16

# --- Traefik ---
# Cloudflare API token with DNS edit permissions for your zone.
CLOUDFLARE_DNS_API_TOKEN=
# Cloudflare Zone ID for your domain (find in Cloudflare dashboard)
CLOUDFLARE_ZONE_ID=

# --- Database Configuration ---
DB_DATA_LOCATION=./data/postgres

# --- Immich Configuration ---
IMMICH_UPLOAD_LOCATION=./data/immich

# Nextcloud Configuration ---
NEXTCLOUD_DATA_LOCATION=./data/nextcloud

# --- Headplane Configuration ---
# Cookie secret for Headplane web sessions (must be exactly 32 characters)
HEADPLANE_COOKIE_SECRET=

# --- Netdata Configuration (optional cloud connection) ---
# Claim token for Netdata Cloud (leave empty for local-only monitoring)
NETDATA_CLAIM_TOKEN=
# Netdata Cloud URL
NETDATA_CLAIM_URL=
# Comma-separated room IDs for cloud organization
NETDATA_CLAIM_ROOMS=

BESZEL_AGENT_KEY=
BESZEL_AGENT_TOKEN=
