HOSTNAME=pi.web
IP=192.168.1.30
TIMEZONE=Europe/Paris
EMAIL=admin@example.com
USER=admin
PASSWORD=admin
BASIC_AUTH=admin:admin
USER_ID=1000
GROUP_ID=1000
# Get your auth key from https://login.tailscale.com/admin/settings/keys
TAILSCALE_AUTH_KEY=
